<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Ice Rink">
      <link name="ice_link">
        <inertial>
          <inertia>
            <izz>2.825</izz>
            <iyz>0.0</iyz>
            <iyy>3.6250000000000004</iyy>
            <ixx>3.25</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <gravity>1</gravity>
          </inertia>
          <mass>30000.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <collision name="collision">
          <static>true</static>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Ice.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Ice.stl</uri>
            </mesh>
          </geometry>
        </visual>

        <self_collide>1</self_collide>
      </link>

      <link name="red_line_link">
        <inertial>
          <inertia>
            <izz>2.825</izz>
            <iyz>0.0</iyz>
            <iyy>3.6250000000000004</iyy>
            <ixx>3.25</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <gravity>1</gravity>
          </inertia>
          <mass>30000.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <collision name="collision">
          <static>true</static>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Red_Line.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Red_Line.stl</uri>
            </mesh>
          </geometry>
        </visual>

        <self_collide>1</self_collide>
      </link>

      <link name="blue_line_link">
        <inertial>
          <inertia>
            <izz>2.825</izz>
            <iyz>0.0</iyz>
            <iyy>3.6250000000000004</iyy>
            <ixx>3.25</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <gravity>1</gravity>
          </inertia>
          <mass>30000.0</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <collision name="collision">
          <static>true</static>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Blue_Line.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://ice_rink/meshes/Blue_Line.stl</uri>
            </mesh>
          </geometry>
        </visual>

        <self_collide>1</self_collide>
      </link>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <static>true</static>
    </model>
</sdf>
